TechnicalTest/TechnicalTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="TechnicalTest.Views.MainPage"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:TechnicalTest.ViewModels;assembly=TechnicalTest"
              viewModels:ViewModelLocator.AutoWireViewModel="True"
              Title="Lista de Tips">

    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <CollectionView
                   Grid.Row="0"
                   x:Name="collectionView"
                   ItemsSource="{Binding ListTips}" 
                >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Rectangle
                               Grid.Column="0" 
                                Grid.RowSpan="2"
                               Fill="white"
                               Stroke="Black"
                               StrokeThickness="1"
                               WidthRequest="200"
                               HeightRequest="25"
                               HorizontalOptions="Start" />
                            <Label
                               Margin="10,1,0,0"
                               Grid.Column="0" 
                               FontAttributes="Bold"
                               FontSize="16"
                               Text="{Binding FechaFormat}"
                               TextColor="#474747">
                             </Label>
                            <Label
                               Margin="10,1,0,0"
                               VerticalOptions="Start"
                               Grid.Column="0" 
                               Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="16"
                               Text="{Binding Titulo}"
                               TextColor="#474747">
                            </Label>
                            <Button
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditarTipCommand}"
                                CommandParameter="{Binding .}"
                                Text="Ver"></Button>
                            <Button 
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteTipCommand}"
                                CommandParameter="{Binding .}"
                                Text="Borrar"></Button>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="1" 
            Text="Crear" 
            BorderColor="Black" 
            BorderWidth="1" 
            FontAttributes="Bold" 
            TextColor="Black" 
            HorizontalOptions="Center" 
            WidthRequest="100" 
            HeightRequest="40" 
            Margin="0,0,20,22" 
            VerticalOptions="End"
            Command="{Binding NewTipCommand}"/>

    </Grid>

</ContentPage>
