TechnicalTest/TechnicalTest/Views/SaveTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalTest.Views.SaveTipPage"
             xmlns:viewModels="clr-namespace:TechnicalTest.ViewModels;assembly=TechnicalTest"
             viewModels:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding NamePage}">
    <ContentPage.Content>
        <Grid Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
              
                        <Rectangle
                                       Grid.Column="0"
                                       Fill="white"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       WidthRequest="400"
                                       HeightRequest="250"
                                       HorizontalOptions="Start" />
                        <DatePicker x:Name="myPicker" Grid.Column="0" Date="{Binding Fecha}" ></DatePicker>
                        <Image 
                                Grid.Column="1" 
                                Source="calendar.png" 
                                HorizontalOptions="End" 
                                HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>

                </Image>
                <Rectangle
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Fill="white"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       WidthRequest="400"
                                       HeightRequest="250"
                                       HorizontalOptions="Start" />
                          <Entry 
                              Grid.Row="1" 
                              Grid.ColumnSpan="2" 
                              Text="{Binding Titulo}"
                              Placeholder="Titulo"></Entry>
                           <Rectangle
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Fill="white"
                               Stroke="Black"
                               StrokeThickness="1"
                               WidthRequest="400"
                               HeightRequest="250"
                               HorizontalOptions="Start" />
                            <Editor
                                Text="{Binding Descripcion}"
                                Grid.ColumnSpan="2" 
                                Placeholder="Descripcion" 
                                Grid.Row="2"></Editor>
                  
            </Grid>
                  
            <Button 
            Grid.Row="1" 
            Text="{Binding NameButton}" 
            BorderColor="Black" 
            BorderWidth="1" 
            FontAttributes="Bold" 
            TextColor="Black" 
            HorizontalOptions="Center" 
            WidthRequest="100" 
            HeightRequest="40" 
            Margin="0,0,20,22" 
            VerticalOptions="End"
            Command="{Binding  SaveTipCommand}"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>